# MAUI

./: .gitignore
Loop/Loop.Web/: Loop.Web.csproj  Program.cs  appsettings.json
Loop/Loop.Web/Controllers/: AccountController.cs  HomeController.cs  ShortsController.cs  UserController.cs
Loop/Loop.Web/Controllers/Api/: SyncController.cs
Loop/Loop.Web/Data/: ApplicationDbContext.cs
Loop/Loop.Web/Entities/: DeletedContent.cs  Short.cs  Users.cs
Loop/Loop.Web/Enums/: ContentTypeEnum.cs
Loop/Loop.Web/Migrations/: 20250823173046_Init.Designer.cs  20250823173046_Init.cs  20250824162154_Init.Designer.cs  20250824162154_Init.cs  20250825113459_DefaultLogin.Designer.cs  20250825113459_DefaultLogin.cs  ApplicationDbContextModelSnapshot.cs
Loop/Loop.Web/Models/: ErrorViewModel.cs  LoginDto.cs  ShortsDto.cs  SyncDto.cs
Loop/Loop.Web/Views/: _ViewImports.cshtml
Loop/Loop.Web/Views/Account/: Login.cshtml
Loop/Loop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml
Loop/Loop.Web/Views/Shorts/: Create.cshtml  Details.cshtml  Index.cshtml
Loop/Loop.Web/Views/User/: Create.cshtml  Index.cshtml
Looply/Looply.Web/: Looply.Web.csproj  Program.cs
Looply/Looply.Web/Controllers/: AccountController.cs  HomeController.cs  ShortsController.cs
Looply/Looply.Web/Controllers/Api/: SyncController.cs
Looply/Looply.Web/Data/: ApplicationDbContext.cs
Looply/Looply.Web/Entities/: DeletedContent.cs  Short.cs  Users.cs
Looply/Looply.Web/Enums/: ContentTypeEnum.cs
Looply/Looply.Web/Migrations/: 20250823173046_Init.Designer.cs  20250823173046_Init.cs  ApplicationDbContextModelSnapshot.cs
Looply/Looply.Web/Models/: ErrorViewModel.cs  LoginDto.cs  ShortsDto.cs  SyncDto.cs
Looply/Looply.Web/Properties/: launchSettings.json
Looply/Looply.Web/Views/: _ViewImports.cshtml
Looply/Looply.Web/Views/Account/: Login.cshtml  Logout.cshtml
Looply/Looply.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml
Looply/Looply.Web/Views/Shorts/: Create.cshtml  Details.cshtml  Index.cshtml
Passkeeper/Passkeeper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Passkeeper.csproj  Passkeeper.sln  SqliteConnectionFactory.cs
Passkeeper/Passkeeper/Behaviors/: LabelForBehavior.cs
Passkeeper/Passkeeper/Components/: BottomSheetComponent.xaml  CustomPinKeyboard.xaml  CustomPinKeyboard.xaml.cs  DividerComponent.xaml  DividerComponent.xaml.cs  OptionTileComponent.xaml  OptionTileComponent.xaml.cs
Passkeeper/Passkeeper/Features/MFACodes/Models/: MFACode.cs  MFACodeDto.cs
Passkeeper/Passkeeper/Features/MFACodes/PageModels/: MFACodeListPageModel.cs
Passkeeper/Passkeeper/Features/MFACodes/Pages/: MFACodesList.xaml  MFACodesList.xaml.cs  MFACodesListPage.xaml  MFACodesListPage.xaml.cs
Passkeeper/Passkeeper/Features/MFACodes/Services/: MFAService.cs
Passkeeper/Passkeeper/Features/MFACodes/Views/: MFACodeItemView.xaml  MFACodeItemView.xaml.cs
Passkeeper/Passkeeper/Features/Onboarding/Pages/: PinLockPage.xaml  PinLockPage.xaml.cs  SetupPinPage.xaml.cs
Passkeeper/Passkeeper/Features/Password/Models/: Password.cs  PasswordDto.cs  PasswordListView.cs
Passkeeper/Passkeeper/Features/Password/PageModels/: PasswordListPageModel.cs
Passkeeper/Passkeeper/Features/Password/Pages/: GeneratePasswordPage.xaml  GeneratePasswordPage.xaml.cs  PasswordListPage.xaml  PasswordListPage.xaml.cs  PasswordsListPage.xaml  PasswordsListPage.xaml.cs  SavePasswordPage.xaml  SavePasswordPage.xaml.cs
Passkeeper/Passkeeper/Features/Password/Services/: PasswordStorageService.cs
Passkeeper/Passkeeper/Features/Settings/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AppSettingsPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  NotificationSettingsPage.xaml  NotificationSettingsPage.xaml.cs  SecuritySettingsPage.xaml  SecuritySettingsPage.xaml.cs  SettingsPage.xaml.cs
Passkeeper/Passkeeper/Helpers/: BatteryHelper.cs  BoolToColorConverter.cs  FirstLetterConverter.cs  IsCollectionEmptyConverter.cs  SnackbarHelper.cs  StringToVisibilityConverter.cs  TabBarHelper.cs  ToastHelper.cs
Passkeeper/Passkeeper/Resources/Styles/: Styles.loght.xaml  Styles.xaml
Passkeeper/Passkeeper/Services/: IErrorHandler.cs  ModalErrorHandler.cs
Passkeeper/Passkeeper/Utilities/: TaskUtilities.cs
YTShorts/YTShorts.Web/: Program.cs  YTShorts.Web.csproj  YTShorts.Web.sln  appsettings.json
YTShorts/YTShorts.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
YTShorts/YTShorts.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml.cs  (+11 more)
YTShorts/YTShorts.Web/Controllers/: AccountController.cs  HomeController.cs  ShortsController.cs
YTShorts/YTShorts.Web/Controllers/Api/: SyncController.cs
YTShorts/YTShorts.Web/Data/: ApplicationDbContext.cs
YTShorts/YTShorts.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250817045146_AddShortsEntity.Designer.cs  20250817045146_AddShortsEntity.cs  20250817045831_AddAuditFieldsToShorts.Designer.cs  20250817045831_AddAuditFieldsToShorts.cs
YTShorts/YTShorts.Web/Entities/: DeletedContent.cs  Short.cs  Users.cs
YTShorts/YTShorts.Web/Enums/: ContentTypeEnum.cs
YTShorts/YTShorts.Web/Migrations/: 20250817083739_Init.Designer.cs  20250817083739_Init.cs  20250817120604_Init.Designer.cs  20250817120604_Init.cs  ApplicationDbContextModelSnapshot.cs
YTShorts/YTShorts.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  Shorts.cs  ShortsViewModel.cs  SyncViewModel.cs
YTShorts/YTShorts.Web/Properties/: launchSettings.json
YTShorts/YTShorts.Web/Security/: ApiKeyAuthAttribute.cs
YTShorts/YTShorts.Web/Views/: _ViewImports.cshtml
YTShorts/YTShorts.Web/Views/Account/: Login.cshtml  Register.cshtml
YTShorts/YTShorts.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
YTShorts/YTShorts.Web/Views/Shorts/: Create.cshtml  Details.cshtml  Index.cshtml
YTShorts/YTShorts.Web/wwwroot/css/: site.css
(+251 files in other folders)
