<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Passkeeper.Features.Password.Pages.PasswordsListPage"
             xmlns:views="clr-namespace:Passkeeper.Features.Password.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:Passkeeper.Features.Password.Models"
             xmlns:components="clr-namespace:Passkeeper.Components"
             xmlns:icon="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             Title="Passwords">

    <Grid>
        <!-- Fullscreen List -->
        <ListView x:Name="PasswordsListView"
                  ItemsSource="{Binding PasswordItems}"
                  HasUnevenRows="True"
                  SeparatorVisibility="Default"
                  BackgroundColor="Transparent"
                  SelectionMode="None" 
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsRefreshing}"
                  RefreshCommand="{Binding RefreshCommand}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:PasswordListView">
                    <ViewCell>
                        <Border
                                StrokeThickness="0"
                                BackgroundColor="Transparent"
                                Margin="0,2"
                                Padding="10"
                                StrokeShape="RoundRectangle 10">
                            <HorizontalStackLayout Spacing="12" VerticalOptions="Center">
                                <toolkit:AvatarView 
                                    ImageSource="{Binding CompanyIcon}" 
                                    CornerRadius="6" 
                                    BorderColor="Transparent" 
                                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                                    BorderWidth="0" Text="IS" />

                                <VerticalStackLayout Spacing="2">
                                    <Label Text="{Binding Url}"
                                           FontSize="16"
                                           FontAttributes="Bold" />
                                    <Label Text="{Binding Email}"
                                           FontSize="14"
                                           TextColor="Gray" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Floating Button -->
        <Button icon:MauiIcon.Value="{icon:Fluent Icon=Add24, IconSize=30, IconColor=White}"
                TextColor="White"
                FontSize="32"
                BackgroundColor="#512BD4"
                WidthRequest="64"
                HeightRequest="64"
                CornerRadius="50"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="24" 
                Clicked="OpenAddAction"
                ToolTipProperties.Text="More options">
            <Button.Shadow>
                <Shadow Brush="#40000000"
                        Offset="0,5"
                        Radius="10"
                        Opacity="0.5" />
            </Button.Shadow>
        </Button>

        <components:BottomSheetComponent x:Name="GeneratePasswordPanel" OnShow="HideTabBar" OnHidden="ShowTabBar">
            <components:BottomSheetComponent.SheetContent>
                <views:GeneratePasswordView Padding="20" />
            </components:BottomSheetComponent.SheetContent>
        </components:BottomSheetComponent>

        <components:BottomSheetComponent x:Name="FloatingPanel" OnShow="HideTabBar" OnHidden="ShowTabBar">
            <components:BottomSheetComponent.SheetContent>
                <VerticalStackLayout Padding="0" Spacing="0">

                    <components:OptionTileComponent 
                        Text="Add Password"
                        Icon="{icon:Fluent Icon=Add24, IconColor={AppThemeBinding Light=#000000, Dark=#FFFFFF }}"
                        Tapped="OnAddTapped" />

                    <components:DividerComponent />

                    <components:OptionTileComponent 
                        Text="Generate Password"
                        Icon="{icon:Fluent Icon=Keyboard24, IconColor={AppThemeBinding Light=#000000, Dark=#FFFFFF }}"
                        Tapped="OnGenerateTapped" />

                    <components:DividerComponent />

                    <components:OptionTileComponent 
                        Text="Settings"
                        Icon="{icon:Fluent Icon=Settings24, IconColor={AppThemeBinding Light=#000000, Dark=#FFFFFF }}"
                        Tapped="OnSettingsTapped" />

                </VerticalStackLayout>
            </components:BottomSheetComponent.SheetContent>
        </components:BottomSheetComponent>

    </Grid>
    <ContentPage.ToolbarItems>
        <ToolbarItem icon:MauiIcon.Value="{icon:Fluent Icon=Search24}" Text="Search" Order="Primary" ToolTipProperties.Text="Search Passwords" />
        <ToolbarItem icon:MauiIcon.Value="{icon:Fluent Icon=Add24}" Text="Add Password" Clicked="OnAddTapped" Order="Primary" ToolTipProperties.Text="Add Password" />
        <ToolbarItem icon:MauiIcon.Value="{icon:Fluent Icon=Settings24, IconColor={AppThemeBinding Light=#000000, Dark=#FFFFFF }}" Text="Settings" Clicked="OnSettingsTapped" Order="Secondary" ToolTipProperties.Text="Settings" />
        <ToolbarItem icon:MauiIcon.Value="{icon:Fluent Icon=Info24, IconColor={AppThemeBinding Light=#000000, Dark=#FFFFFF }}" Text="About" Clicked="OnAboutTapped" Order="Secondary" ToolTipProperties.Text="About" />
        <ToolbarItem icon:MauiIcon.Value="{icon:Fluent Icon=Question24, IconColor={AppThemeBinding Light=#000000, Dark=#FFFFFF }}" Text="Help" Clicked="OnHelpTapped" Order="Secondary" ToolTipProperties.Text="Help" />
        <ToolbarItem icon:MauiIcon.Value="{icon:Fluent Icon=PersonFeedback24, IconColor={AppThemeBinding Light=#000000, Dark=#FFFFFF }}" Text="Feedback" Clicked="OnFeedbackTapped" Order="Secondary" ToolTipProperties.Text="Feedback" />
    </ContentPage.ToolbarItems>

</ContentPage>
