<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:YTShorts.ViewModels"
             xmlns:models="clr-namespace:YTShorts.Models"
             BackgroundColor="Black"
             xmlns:media="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="YTShorts.MainPage">
    
    <ContentPage.BindingContext>
        <viewmodel:ShortsViewModel />
    </ContentPage.BindingContext>

    <Grid x:Name="MainGrid">
        <CarouselView ItemsSource="{Binding Videos}"
                      CurrentItem="{Binding Videos[CurrentPosition]}"
                      Position="{Binding CurrentPosition, Mode=TwoWay}"
                      Loop="False"
                      PeekAreaInsets="0"
                      VerticalScrollBarVisibility="Never">

            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" SnapPointsType="Mandatory" />
            </CarouselView.ItemsLayout>

            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="models:VideoItem">
                    <Grid>
                        <!-- Video Player -->
                        <toolkit:MediaElement Source="{Binding Url}"
                                      ShouldAutoPlay="True"
                                      ShouldLoopPlayback="True"
                                      ShouldShowPlaybackControls="False"
                                      Aspect="AspectFill" />

                        <!-- Video Overlay -->
                        <VerticalStackLayout VerticalOptions="End" Padding="20">
                            <Label Text="{Binding Name}" 
                                   TextColor="White"
                                   FontSize="Title"
                                   FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>
    
</ContentPage>
